<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/instructions"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:icon="@drawable/information_outline"
        android:title="Instructions"
        app:showAsAction="ifRoom"/>
</menu>