<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:columnCount="3"
    android:rowCount="2">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:onClick="imageClick"
        android:src="@drawable/ic_logo_01"
        android:tag="ic_logo_01"/>

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:onClick="imageClick"
        android:src="@drawable/ic_logo_02"
        android:tag="ic_logo_02"/>

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:onClick="imageClick"
        android:src="@drawable/ic_logo_03"
        android:tag="ic_logo_03"/>

    <ImageView
        android:id="@+id/logo4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:onClick="imageClick"
        android:src="@drawable/ic_logo_04"
        android:tag="ic_logo_04"/>

    <ImageView
        android:id="@+id/logo5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:onClick="imageClick"
        android:src="@drawable/ic_logo_05"
        android:tag="ic_logo_05"/>

    <ImageView
        android:id="@+id/logo6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:onClick="imageClick"
        android:src="@drawable/ic_logo_06"
        android:tag="ic_logo_06"/>
</GridLayout>